<li><a href="tel:1-847-555-5555"><span class="red">CAMPUS SAFETY (EMERGENCY)</span>
                    <br><span class="smgrey">315-859-4000</span></a>
                </li>
                <li><a href="tel:1-315-859-4141">Campus Safety (Non-Emergency)
                    <br><span class="smgrey">315-859-4141</span></a>
                </li>
                <li><a href="tel:1-315-282-5426">Campus Safety (Tip Now)
                    <br><span class="smgrey">315-282-5426</span></a>
                </li>
              <li><a href="scratch.html" data-rel="external" data-ajax="false">Test Page</a>
                </li>
                <li><a href="scroll.html" data-rel="external" data-ajax="false">Test Page</a>
                </li>
              
               <li><a href="statusbartest.html" data-rel="external" data-ajax="false">Status Bar Test</a>
               </li>