<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
        <title>iScroll demo: horizontal scrolling</title>
        <link href="css/jquery.mobile-1.4.5.min.css" media="screen" rel="stylesheet" type="text/css" />
        <link href="css/hamapp.css" media="screen" rel="stylesheet" type="text/css" />
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <script src="javascripts/jquery-2.0.3.min.js" type="text/javascript"></script>
        <script src="javascripts/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
        <script src="js/app.js" type="text/javascript"></script>
        <script src="javascripts/jquery.zrssfeed.min.js" type="text/javascript"></script>
        <script src="js/fastclick.js" type="text/javascript"></script>
        <script src="lib/my_js.js" type="text/javascript"></script>
        <script src="js/jquery.tmpl.min.js"></script>
        <script src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script src="js/fastclick.js" type="text/javascript"></script>
        <script src="js/iscroll.js" type="text/javascript"></script>
        <script src="js/utils.js" type="text/javascript"></script>
        <script src="cordova.js"></script>
        <script>
        function setupDB() {
            db = window.openDatabase("appContentsDB", "1.0", "HamiltonCollege", 200000);
        }
        function BuildContentTables2(tx) {
            var navsql ="Drop appNavs";
            db.transaction(function (tx)
            {
                tx.executeSql("DROP TABLE appNavs",[],
                function(tx,results){console.log("Successfully Dropped");},
                function(tx,error){console.log("Could not delete");}
                );
                tx.executeSql("DROP TABLE appNavToAudience",[],
                function(tx,results){console.log("Successfully Dropped2");},
                function(tx,error){console.log("Could not delete2");}
                );
            });
        }
        $(document).ready(function() {
            setupDB();
            BuildContentTables2();
        });
        </script>
    </body>
</html>