<!DOCTYPE html>
<html data-jqm-ver="v14" lang="en">
<head>
    <title>Hamilton College</title>

    <!--metadata-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
    <!--    Coallating files   -->
    <link href="css/jquery.mobile-1.4.5.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/hamApp.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/buff_blue_color.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/color_icons.css" title="muli">
    <link rel="alternate stylesheet" type="text/css" href="css/large.css" title="large">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bbplayer.css">
    <link rel="stylesheet" href="css/simpleweather.css">
    <link rel="stylesheet" href="css/diningstickers.css">

    <link href='https://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet' type='text/css'>

    <!--    begin running javascript components-->
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/demo.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/iscroll.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.iscrollview.js" type="text/javascript"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/fastclick.js" type="text/javascript"></script>
    <!-- weather plugins -->
    <script src="js/simpleweather.js" type="text/javascript"></script>
    <script src="js/jquery.simpleWeather.min.js"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/bbplayer.js" type="text/javascript"></script>
    <script src="phonegap.js"></script>
    <meta http-equiv="Content-Security-Policy" content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: blob: filesystem; style-src * 'self' 'unsafe-inline'; script-src * 'self' 'unsafe-inline' 'unsafe-eval'; media-src * 'self'; connect-src * 'self'; object-src * 'self';"/>
</head>
    
    
<body style="height:auto">
<div id="container">
    <div>
        <!-- HOME PAGE -->
        <div data-role="page" id="home" style="background-color:transparent!important">
            
            <!--Popup at the beginning of the app -->
            <div data-role="popup" id="myPopup" data-history="false">
                <div id="ham-home-img"class="title_bar" style="padding-bottom:0px;"><img src="icons/Hamilton.svg" class="imgResponsive hamTitle">
                </div>
                <div data-role="header">
                   <h1>Select Audience Preference</h1>
                </div>
                <div data-role="main" class="ui-content">
               <ul data-role="listview" id="audlist">
                    <li><a href="#" id="Students">Students</a></li>
                    <li><a href="#" id="Alumni">Alumni</a></li>
                    <li><a href="#" id="Staff">Staff</a></li>
               </ul>
              </div>
           </div>
            
            <div id="ham-home-img" class="title_bar" style="padding-bottom:0px;">
                <img src="icons/Hamilton.svg" class="imgResponsive hamTitle">
                
                <!-- Settings button-->
                <a id="settingsgear" href="#settings" ><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
                
            </div>
            
            
            <div id="home-gradient"></div>
    
            <div class="home-icon-wrapper">
                <ul id="home-all-icons" style="list-style:none; padding:0; padding-left:10px; padding-right:10px; text-align:center;">

                </ul>

                <div id="cupola-bkg">
                </div>
                <div id="bkg">
                </div>

            </div>
           
        </div>
        <!-- END HOME PAGE -->
        
        <!-- Page after you click Popup -->
        <div data-role="page" id="hamiltonPage" style="background-color:transparent!important">
            
            <div id="ham-home-img" class="title_bar" style="padding-bottom:0px;">
                <img src="icons/Hamilton.svg" class="imgResponsive hamTitle">  
            </div>
            <div id="home-gradient"></div>
            <div class="home-icon-wrapper">
                <div id="cupola-bkg">
                </div>
                <div id="bkg">
                </div>
            </div>
        </div>
        
        <!-- SETTINGS PAGE -->
        <div data-role="page" id="settings">
            
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Settings</h1>
            </div>
            
            <!-- Settings Menu Options -->
            <div data-iscroll="" data-role="content" class="ui-content">
                <ul data-role="listview" class="widelist" id="settingsmenu" data-filter="false" data-autodividers="false">
                    <li><a id="audiencepref" href="#changeaudience">Change Audience</a></li>
                    <li><a id="authors" href="#authors">Authors</a></li>
                </ul>
            </div>
        </div>
        
        
        <!-- AUDIENCE SETTINGS PAGE -->
        <div data-role="page" id="changeaudience">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn" href="#settings" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Audience</h1>
            </div>
            
            <!-- Radio form to select/change audience which is dynamically 
                 populated from the audience table in app.js -->
            <form>
                
                <fieldset data-role="controlgroup" id="audienceform">
                </fieldset>
                
            </form>   
            
        </div>
        
        <!-- Authors Page -->
        <div data-role="page" id="authors">
          <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
            <a class="back-btn" href="#settings" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
              </a>
              <h1>Authors</h1>
          </div> 
          <p>This app was built through the collaboration of Hamilton College Student Assembly, LITS and Hamilton College Computer Science department. Below are the names of students and staff members who have worked on it thus far:</p>
          <ul>
              <li>Ryan Woo</li>
              <li>Emmerson Zhaime</li>
              <li>Ty Torregrosa</li>
              <li>Lyndsay LaBarge</li>
              <li>Mykhailo Antoniv</li>
              <li>Katherine Droppa</li>
              <li>Sam Kotlove</li>
              <li>Chris Lee</li>
              <li>Noah Lowenthal</li>
               <li>Michael Sprague</li>
              <li>Don Stayner</li>
              <li>Jim Thomson</li>
             
          </ul>
            
       </div>
     
        
        <!-- END SETTINGS PAGES -->

        <!--CONTACTS PAGE-->
        <div data-role="page" id="phonenums">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Contacts</h1>
            </div>
            <div data-iscroll="" data-role="content" class="ui-content">
                <ul data-role="listview" class="widelist" id="phonenumlist" data-filter="true" data-autodividers="true">
                </ul>
                <br>
            </div>
        </div>

        <!-- CONTACT DETAILS -->
        <div data-role="page" id="contactdetails">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"
                class="pageheader">
                <a class="back-btn" href="#phonenums" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                
                <!-- Header name filled in by javascript -->
                <h1 id=details-header-name></h1>
            </div>
            
            <div data-iscroll="" data-role="content" class="ui-content">
                
                <!-- This listview is populated by the Javascript. Contains the 
                     the info about a specific department from phonenums db. -->
                <ul data-role="listview" class="widelist" data-autodividers="false" 
                    id="contact-details">

                </ul>                
            </div>
        </div>
        
        
        <!--NEWS PAGE-->
        <div data-role="page" id="news">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Hamilton News</h1>
            </div>
            <div data-id="header" data-role="header" data-tap-toggle="false" data-theme="b">
                <div class="news-navbarcont ui-btn-active ui-state-persist" data-role="navbar" >
                    <ul class="xnavbar ui-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn-active ui-state-persist" href="#news" data-transition="none">Spectator</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn" href="#ham-news" data-transition="none">Hamilton News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui-content newsholder" data-iscroll="" data-role="content">
                <div id="ham-news-feed" class="rssFeed" ></div>
            </div>
            <!-- /content -->
        </div>


        <div data-role="page" id="ham-news">
            <div data-id="header" data-role="header" data-position="fixed" class="pageheader" data-theme="b">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Hamilton News</h1>
            </div>
            <div data-id="header" data-role="header" data-tap-toggle="false" data-theme="b">
                <div class="news-navbarcont ui-btn-active ui-state-persist" data-role="navbar">
                    <ul class="xnavbar ui-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn" href="#news" data-transition="none">Spectator</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn-active ui-state-persist" href="#ham-news" data-transition="none">Hamilton News</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="ui-content newsholder" data-iscroll="" data-role="content">
                <div id="ham-news-feed" class="rssFeed" ></div>
            </div>
            <!-- /content -->
        </div>

        <!--RADIO-->
        <div data-role="page" id="radio">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>

                <h1>WHCL Radio</h1>
            </div>
            <div>
                
                <!-- An open source audio player named bbplayer. -->
                <div class="bbplayer" style="padding-left:10px">
                    <span class="bb-play"></span>
                    
                    <!-- Get the audio stream from here. Downloads a stream pkg. -->
                    <audio src="http://150.209.66.147:8000/stream/1/" preload="auto">
                    </audio>
                </div>
                
                <!-- The current show -->
                <div class="whcl-item" id="current-whcl-info">
                    <span id="current-whcl-show"></span>
                    <br>
                    <span class="whcl-song-title smgrey" id="song-container"></span>
                </div>
                
                <!-- Schedule -->
                <div data-iscroll="" data-role="content" class="ui-content" id="whcl-schedule">
                    <ul data-role="listview" class="widelist" style="padding-bottom:150px" id="whcl-schedule-list">
                    </ul>
                </div>
                
            </div>
            <!-- /content -->
        </div>


        <!--WEBCAM-->
        <div data-role="page" id="webcam">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Webcams</h1>
            </div>
            <div style="text-align:center">
                <h3>Martin's Way & KJ</h3>
                
                <!-- Fileld by the html. Adds a video file with the stream. Source is the website. -->
                <div id="webcam-img-container"></div>
            </div>
            <!-- /content -->
        </div>

        <!--DINING MENUS-->
        <div data-role="page" id="diningmenus">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false"  class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>

                <a class="ui-link dining-back-btn din" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Dining</h1>
            </div>
            
            <!-- Filled by javascript. The header for the meal nav-bar. -->
            <div data-role="header" data-theme="b" class="apageheader menu-show">

            </div>
            <div class="ldr"></div>

            <!-- Cannot load menu. -->
            <div class="alert tight error menu-not-loaded navmargin">
                <strong>Error</strong> the menu you requested could not be loaded.
            </div>
            
            <!-- Menu not the correct day-->
            <div class="alert tight warning menu-out-of-date navmargin">
                <strong>Warning</strong> this menu is for <span class="date-container">a different date</span>.
            </div>
            
            <!-- The listview containing the dining halls. -->
            <div data-iscroll="" data-role="content" class="ui-content dining-halls" data-transition="slide">
                
                <!-- Each Dining hall name currently contains three parts: An open indicator, 
                     the name, and the hours hard-coded. -->
                <ul data-role="listview" class="widelist diningmenuholder">
                    <li data-bamco-id="109"><a><span class="open-indicator"></span><span class="dining-hall-block">Soper Commons<span class="hours-text"></span></span></a></li>
                    <li data-bamco-id="110"><a><span class="open-indicator"></span><span class="dining-hall-block">McEwen Cafe<span class="hours-text"></span></span></a></li>
                    <li data-bamco-id="598"><a><span class="open-indicator"></span><span class="dining-hall-block">The Little Pub<span class="hours-text"></span></span></a></li>
                    <li data-bamco-id="512"><a><span class="open-indicator"></span><span class="dining-hall-block">The Howard Diner<span class="hours-text"></span></span></a></li>
                </ul>
            </div>
            
            <!-- Filled by javascript. This listview is populated with the menu for that 
                 dining hall. -->
            <div data-iscroll="" data-role="content" class="ui-content items">
                <div data-role="content" style="text-align:center" id="sticker-key">
                    <img class="legend sticker" src="images/menu-item-type-vegetarian.png"/> Vegetarian
                    <img class="legend sticker" src="images/menu-item-type-vegan.png"/> Vegan
                    <img class="legend sticker" src="images/menu-item-type-gluten-free.png"/> Gluten Free 
                    <img class="legend sticker" src="images/menu-item-type-seafood.png"/> Seafood Watch
                    <img class="legend sticker" src="images/menu-item-type-humane.png"/> Humane
                    <img class="legend sticker" src="images/menu-item-type-well-being.png"/> Well Being
                    <img class="legend sticker" src="images/menu-item-type-halal.png"/> Halal
                    <img class="legend sticker" src="images/menu-item-type-inbalance.png"/> In Balance
                </div>
                <ul data-role="listview" class="widelist diningmenuholder" data-filter="false">
                
                </ul>
            </div>
            
            <!-- After a click on a dining hall, if the menu was not loaded. -->
             <div class="alert tight error menu-not-loaded navmargin">
                <strong>Error</strong> the menu you requested could not be loaded.
            </div>
            
            <!-- Footer contains switches between days menus. -->
            <div data-role="footer" data-theme="b" class="menu-hide footer-nav-days">
                <div data-role="navbar" class="ui-navbar" role="navigation">
                    <ul>
                        <li><a class="ui-btn-icon-left ui-icon-arrow-l" id="prev-day"></a></li>
                        <li><a class="ui-btn-active ui-state-persist" id="this-day"></a></li>
                        <li><a class="ui-btn-icon-right ui-icon-arrow-r" id="next-day"></a></li>
                    </ul>
                </div><!-- /navbar -->
            </div><!-- /footer -->
            <!-- /content -->
        </div>
        <!--END DINING MENUS -->
        
<!--EVENTS -->
        <div data-role="page" id="events">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="slideup" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>All Events</h1>
                <a href="#eventsFilterPopup" data-rel="popup" data-transition="pop" class="events-filter-btn"><i class="fa fa-filter fa-2x"></i></a>
            </div>
            
            <!-- Filled with the events -->
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>

            <!-- The option to filter in the top right corner -->
            <div data-role ="popup" id = "eventsFilterPopup" data-theme="b">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Choose an event type</li>
                    <li><a href="#artEvents" data-transition="slideup">Arts</a></li>
                    <li><a href="#alumniEvents" data-transition="slideup">Alumni</a></li>
                </ul>
            </div>
        </div>

        <!-- Athletics -->
        <div data-role="page" id="athleticEvents">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="slideup" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Athletic Events</h1>
            </div>
            
            <!-- Filled in the same manner as the events page is. -->
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>
        </div>
        
        

        <div data-role="page" id="artEvents">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" data-transition="fade" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Arts Events</h1>
                <a href="#artsFilterPopup" data-rel="popup" data-transition="pop" class="events-filter-btn"><i class="fa fa-filter fa-2x"></i></a>
            </div>
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>
            <div data-role ="popup" id = "artsFilterPopup" data-theme="b">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Choose an event type</li>
                    <li><a href="#events" data-transition="slideup" >All Events</a></li>
                    <li><a href="#alumniEvents" data-transition="slideup" >Alumni</a></li>
                </ul>
            </div>
        </div>

        
        <!-- Alumni Events Page -->
        <div data-role="page" id="alumniEvents">
            <!-- Alumni Events Page Header with a back button to the home page-->
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn ui-link ui-btn ui-corner-all ui-icon-arrow-l ui-btn-icon-notext" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-home fa-2x house" style="padding:0"></i>
                </a>
                <h1>Alumni Events</h1>
                <a href="#alumniFilterPopup" data-rel="popup" data-transition="pop" class="events-filter-btn"><i class="fa fa-filter fa-2x"></i></a>
            </div>
            <!-- Alumni Events contents div -->
            <div class="ui-content eventsholder" data-iscroll="" data-role="content">
                <div id="feed" class="rssFeed" ></div>
            </div>
            <!-- Event Selection popup -->
            <div data-role ="popup" id = "alumniFilterPopup" data-theme="b">
                <ul data-role="listview" data-inset="true">
                    <li data-role="list-divider">Choose an event type</li>
                    <li><a href="#events" data-transition="slideup" >All Events</a></li>
                    <li><a href="#artEvents" data-transition="slideup" >Arts</a></li>
                </ul>
            </div>
        </div>
        
        <!--Campus Map page -->
        <div data-role="page" id="map">
            <!-- Campus Map Page Header with a back button -->
            <div data-id="header" data-role="header" data-transition="slideleft" class="pageheader menu-hide" style="padding-top: 0; margin-bottom: 0">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Campus Map</h1>
                <!-- Campus Map Navigation Bar -->
                <div id="mapNav" class="map" data-role="navbar">
                    <ul style="margin-bottom: -45px">
                        <li><a href="#list" id="find" data-rel="dialog" data-transition="pop" ><i class="fa fa-search fa-lg"></i>&nbsp;Find</a></li>
                        <li><a href="javascript:void(0);" id="compass"><i class="fa fa-compass fa-lg"></i>&nbsp;My Location</a></li>
                    </ul>
                </div>
            </div>
             
            <div id="mapContent" data-role="content" style="position: fixed;left: 0; right: 0; bottom: 0; top: 95px;">
                <div id="map_canvas"></div>
            </div>
        </div>
        <!-- Locations page -->
        <div data-role="page" id="list" data-close-btn="right" data-history="false">
            <div data-role="header" class="ui-bar-b">
                <h1>Locations</h1>
            </div>
            <div data-role="content">
                <ul id="listing" data-role="listview" data-filter="true"></ul>
            </div>
        </div>
        
        <!--Feedback Page -->
        <div data-role="page" id="feedback-page">
            
            <!--Feedback Page Header-->
            <div data-id="header" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Feedback/Bug Report</h1>
            </div>
            
            <!--Feedback Page and Bug sub-pages-->
            <div data-role="header" class="pageheader" data-theme="b">
                <div id="feedback-navbarcont" data-role="navbar" class="ui-btn-active ui-state-persist">
                    <ul class="xnavbar ui-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn-icon-left ui-btn-active ui-state-persist" id="feedback-nav2" href="#feedback-page" data-icon="comment" data-transition="none">Feedback</a>
                        </li>
                        <li class="ui-block-b">
                            <a class="ui-btn-icon-left" id="bug-nav2" href="#feedback-bug" data-icon="gear" data-transition="none">Bug</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Feedback Form -->
            <form class="feedback">
                <label for="feedback-text">Feedback</label>
                <textarea name="feedback-text" id="feedback-text"></textarea>
                <label for="feedback-email">Email (so we can get back to you)</label>
                <input type="email" name="feedback-email" id="feedback-email">
                <button type="submit">Send</button>
                <div id="feedback-sent-popup" data-role="popup" data-theme="a" data-overlay-theme="a" class="ui-content">
                    Bug reported.
                </div>
            </form>
        </div>
        
        <div data-role="page" id="feedback-bug">
            <div data-id="header" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Feedback/Bug Report</h1>
            </div>
            <div data-role="header" class="pageheader" data-theme="b">
                <div id="feedback-bug-navbarcont" class="ui-btn-active ui-state-persist" data-role="navbar">
                    <ul class="xnavbar u-grid-a">
                        <li class="ui-block-a">
                            <a class="ui-btn-icon-left" id="feedback-nav" href="#feedback-page" data-icon="comment" data-transition="none">Feedback</a>
                        </li>
                        
                        <!-- Bug Report Header -->
                        <li class="ui-block-b">
                            <a class="ui-btn-icon-left ui-btn-active ui-state-persist" id="bug-nav" href="#feedback-bug" data-icon="gear" data-transition="none">Bug</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <!-- Report a bug form -->
            <form class="bug">
                
                <!-- Input box -->
                <label for="bug-description-text">Describe the problem</label>
                <textarea name="bug-description-text" id="bug-description-text"></textarea>
                
                <!-- Input box -->
                <label for="bug-reproduction-text">What were you doing?</label>
                <textarea name="bug-reproduction-text" id="bug-reproduction-text"></textarea>
                <label for="bug-email">Email (so we can get back to you)</label>
                
                <!-- Reporter's email -->
                <input type="email" name="bug-email" id="bug-email">
                <button type="submit">Send</button>
                
                <!-- Popup message when the bug report has been completed -->
                <div id="bug-reported-popup" data-role="popup" data-theme="e" data-overlay-theme="a" class="ui-content">
                    Bug reported.
                </div>
            </form>
        </div>
        
        <!-- END FEEDBACK PAGE -->
        
        
        <!-- COLLEGE CALENDAR PAGE -->
        <div data-role="page" id="collegeCalendar">
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>Academic Calendar</h1>
            </div>
            
            <!-- Embeded Hamilton College Events Calendar -->
            <div class="ui-content" data-role="content">
                <iframe src="https://www.google.com/calendar/embed?showTitle=0&amp;showPrint=0&amp;showTabs=0&amp;mode=AGENDA&amp;height=600&amp;wkst=1&amp;bgcolor=%23FFFFFF&amp;src=hamilton.edu_3239373830363935323439%40resource.calendar.google.com&amp;color=%235F6B02&amp;ctz=America%2FNew_York" style="position: absolute; position:fixed ; top:75px; left:0; right:0; border: none" height="100%" width="100%" frameborder="0" scrolling="no"></iframe>
            </div>
        </div>
        <!-- COLLEGE CALENDAR PAGE END -->
        

        <!-- SCROLL PAGE -->
        <div data-role="page" id="scroll">
            
            <div data-id="header" data-position="fixed" data-role="header" data-tap-toggle="false" class="pageheader">
                <a class="back-btn" href="#home" data-transition="slide" data-direction="reverse" style="padding-bottom:0">
                    <i class="fa fa-arrow-left fa-2x house" style="padding:0"></i>
                </a>
                <h1>The Scroll</h1>
            </div>
            <!-- might need to mess with height stretching more -->
            
            <!-- Where The Scroll stories HTML gets inserted -->
            <div class="ui-content" id="scrollcontent"data-role="content" data-iscroll="">
                <div id="scrollstories"></div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
