<!DOCTYPE html>
<html data-jqm-ver="v14" lang="en">
<head>
    <title>Hamilton College</title>
    <!--metadata-->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    
  <!--    Coallating files   -->
    <link href="css/jquery.mobile-1.4.5.min.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.mobile.iscrollview.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="stylesheets/jquery.mobile.iscrollview-pull.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="css/hamApp.css" media="screen" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" type="text/css" href="css/buff_blue_color.css" title="blue">
    <link rel="alternate stylesheet" type="text/css" href="css/color_icons.css" title="muli">
    <link rel="alternate stylesheet" type="text/css" href="css/large.css" title="large">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bbplayer.css">
     <link rel="stylesheet" href="css/diningstickers.css">

<link href='https://fonts.googleapis.com/css?family=Titillium+Web:200' rel='stylesheet' type='text/css'>

    <!--    begin running javascript components-->
    <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="js/demo.js" type="text/javascript"></script>
    <script src="js/jquery.mobile-1.4.5.min.js" type="text/javascript"></script>
    <script src="js/iscroll.js" type="text/javascript"></script>
    <script src="js/jquery.mobile.iscrollview.js" type="text/javascript"></script>
    <script src="js/jquery.tmpl.min.js"></script>
    <script src="http://maps.google.com/maps/api/js?key=AIzaSyDIRhK9AmW5rsAVF2qkEaA1m0rIqJ7AUyo"></script>
    <script src="js/fastclick.js" type="text/javascript"></script>
    <script src="js/app.js" type="text/javascript"></script>
    <script src="js/utils.js" type="text/javascript"></script>
    <script src="js/moment.min.js" type="text/javascript"></script>
    <script src="js/bbplayer.js" type="text/javascript"></script>
    <script src="phonegap.js"></script>
 <meta http-equiv="Content-Security-Policy" 
         content="default-src * 'self' gap://*; 
                  style-src * 'self' 'unsafe-inline' ; 
                  script-src 'self' http://*.google.com http://*.googleapis.com/ https://query.yahooapis.com https://*.hamilton.edu 'unsafe-eval' http://spinitron.com http://150.209.66.147:8000/ http://legacy.cafebonappetit.com/ http://150.209.65.30:80/ https://*.facebook.com/ 'unsafe-inline' data:;
                  img-src 'self' http://openweathermap.org/ https://*.facebook.com/  https://*.fbcdn.net/ https://pbs.twimg.com/ https://scontent.cdninstagram.com http://*.googleapis.com/  http://*.google.com/ https://*.hamilton.edu/ http://*.hamilton.edu/ http://150.209.65.30:80/ http://maps.gstatic.com/ http://csi.gstatic.com/ data:;">
</head>
<body style="height:auto">
<div id="container">
    <div>
        <!-- HOME PAGE -->
        <div data-role="page" id="home" style="background-color:transparent!important">
                    
            <div id="ham-home-img" class="title_bar" style="padding-bottom:0px;">
                <img src="icons/Hamilton.svg" class="imgResponsive hamTitle">
                
                <!-- Settings button-->
                <a id="settingsgear" href="#settings" ><i class="fa fa-cog fa-2x" aria-hidden="true"></i></a>
                
            </div>
          
            
            <div id="home-gradient"></div>
    
            <div class="home-icon-wrapper">
              

                <div id="cupola-bkg">
                </div>
                <div id="bkg">
                </div>

            </div>
           
        </div>
    </div>
</div>
          
</body>
</html>
