.homeicon {
    color: rgb(214,  186,  139) !important;
    font-family: 'Josefin Slab';
    font-size: 14.5px;
    padding: 5px !important;
    text-shadow: none !important;
    background: none !important;
}

.homeicon:hover,.homeicon:active{
    background: rgb(0,  47,  134) !important;
    border-radius: 15px;
    color: white !important;
}

svg path, svg circle, svg rect{
    fill: currentColor; 
}

.svg-width {
    width: 30px !important;
}

.con{
    color: #FF4D4D !important;
}
.cal{
    color: #AD85FF !important;
}
.clubs{
    color: #FF85D6 !important;
}
.maphome{
    color: #19A3FF !important;
}
.newshome{
    color: orange !important;
}
.din{
    color: #008A00 !important; 
}
.whcl{
    color: #5CE65C !important;
}
.feedb{
    color: #33ADAD !important;
}
.ath{
    color: rgb(0,  47,  134) !important;
}

.news-width{
    width: 35px !important;
}
.ath-width{
    width: 25px !important; 
}

.title_bar {
    padding: 15px;
    background: rgb(0,  47,  134);
    border-top-width: 18px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    border-left-width: 0px;
    border-style: solid;
    border-color: rgb(214,  186,  139);
    font-family: '';
    font-size: xx-large;
    text-align: center;
    text-shadow: none;
    color: rgb(0,  47,  134);
    text-decoration: underline;
}


.ham-logo{
  margin-top:-580px; 
  background: none !important;  
  color: white !important;
}

.home-settings{
    position: fixed;
    bottom: 0;
    right: 0;
    background: none;
    padding: 20px;
    text-shadow: none;
}

.icon-settings{
    color: rgb(214,  186,  139) !important;   
}

.home-all-icons{
    background: none !important; 
    height: 600px;
}